<import src="../template/template" />
<view class="container">
  <!--顶部搜索栏-->
  <!--<view class="search">-->
    <!--当前位置-->
    <!--<view bindtap="chooseLocation" class="search-site triangle">{{ userSite }}</view>
    <view bindtap="goSearch" class="search-in iconfont icon-sousuo_sousuo">搜索餐厅、 菜系、 商圈</view>
  </view>-->
  <!--carousel-->
  <template is="carousel" data="{{ imgUrls }}"></template>
  <!--nav-->
  <view class="nav">
    <navigator url="{{ item.navIcon }}" hover-class="none" class="{{ item.navIcon }}" wx:for="{{ navList }}" wx:key="unique">
      {{ item.navTitle }}
    </navigator>
  </view>
  <view class="nav">
  <!--../showShop/showShop?type={{ index }}-->
    <navigator url="../showShop/showShop?type={{ index }}" hover-class="none" class="{{ item.navIcon }}" wx:for="{{ navList2 }}" wx:key="unique">
      {{ item.navTitle }}
    </navigator>
  </view>
  <!--hot-shop-->
  <view class="hot-shop">
    <view class="slide">加盟商家 <navigator class="more" url="../detail/detail?s_id={{ item.id }}">更多</navigator></view>
    <view class="hot-shop-wrap">
      <navigator url="../detail/detail?s_id={{ item.id }}" hover-class="none" class="hot-shop-content" wx:for="{{ hotShops }}" wx:key="unique">
        <image class="hot-shop-img" src="{{ item.shopImg }}"></image>
        {{ item.shopName }}
      </navigator>
    </view>
  </view>

<view class="hot-shop">
    <view class="slide">餐饮动态 <span class="more">更多</span></view>
    <view class="hot-shop-wrap">

      <view class="restaurant_info">
        <view class="now-title">你好</view>
        <view class="describe">s残念女女女女女那所大大所多</view>
      </view>


      <view class="restaurant_info">
        <view class="now-title">ghf</view>
        <view class="describe">yjtsdfffffffffffffffffyj</view>
      </view>

      <view class="restaurant_info">
        <view class="now-title">ghf</view>
        <view class="describe">yjtsdfffffffffffffffffffffffffffffyj</view>
      </view>
      <!--<navigator url="../detail/detail?s_id={{ item.id }}" hover-class="none" class="hot-shop-content" wx:for="{{ restaurantInfo }}" wx:key="unique">
        
        {{ item.shopName }}
      </navigator>-->
    </view>
  </view>

  <!--near-shop-->
  <view class="near-shop">
    <view class="slide ">附近商家</view>
    <view class="no-shop" wx:if="{{ nearShop.length == 0 }}">哎呀，您的附近暂无商家哦~</view>
    <view wx:if="{{ nearShop.length != 0 }}" class="near-shop-wrap">
      <navigator url="../ordering/ordering?s_id={{ item.id }}" hover-class="none" class="near-shop-content" wx:for="{{ nearShop }}" wx:key="unique">
        <image class="near-shop-img" src="{{ item.img }}"></image>
        <view class="near-shop-detail">
          <veiw class="n-s-c-name">{{ item.name }}</veiw>
          <view class="n-s-c-price {{ star[item.level] }} iconfont icon-wuxing"> ￥{{ item.price }}/人</view>
          <view class="n-s-c-kind">{{ item.cat_name }}  {{ item.km }}km</view>
          <view class="n-s-c-status">
            <text class="n-s-c-s-left {{ item.tab_status == '无需排队' ? 'n-s-c-s-left-two' : '' }}">排队</text>
            <text class="n-s-c-s-center">当前排队状况</text>
            <text class="n-s-c-s-right">{{ item.tab_status }}</text>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>
